<h1> Watch User</h1>
  <table class="table table-bordered table-responsive">
    <tr>
  <th>
    Name
  </th>
  <th>
    Details
  </th>
  <th>
    Age
  </th>
  <th>
    Action
  </th>
    </tr>
  <%= for user <- @users do %>
  <tr>
  <td><b><%= user.name %></b></td>
    <td><b><%= user.details %></b></td>
    <td><b><%= user.age %></b></td>
   <td><%= link "View", to: user_path(@conn, :show, user.id) %></td>
  </tr>
  <%= end %>
  <%= link "create a new user", to: user_path(@conn, :new) %>
</table>



    <input type="button" name="show" id="show" value="Show Details" class="btn btn-group">
    <%=#Using Select we can get list of item , checkout>> E:\temp Project\erlang\Phoenix\uploadPractice\phoenixEcto
       #select form, :name, itemGet(@users), class: "form-control"
     #select(nil, :id, itemGet(@users),  prompt: "Choose your Name", class: "form-control" )
     %>


 <script src="<%=  static_path(@conn, "/js/vendor1.js") %>"></script>
