<h1> Assign Permission for roles</h1>

<%= form_for @conn, permission_page_path(@conn, :submit_permission), [as: :session], fn f -> %>
<div class="form-group">
   <label for="" class="control-label">Roles</label>
   <%= select f, :roleid, roleItems(@roles), class: "form-control" %>
</div>
<%= inputs_for f, :permission, fn e -> %>
<div class="itemList">
  <div class="permissionItems" data-index="0">
  <%= inputs_for e, :"0", fn s -> %>
  <div class="form-group">
    <%= label s, :controllerName, class: "control-label" %>
    <%= text_input s, :controllerName, class: "form-control controllerItem" %>
    <%= #error_tag f, :controllerName %>

  </div>
  <div class="form-group">
    <%= label s, :actionName, class: "control-label" %>
    <%= text_input s, :actionName, class: "form-control actionItem" %>
    <%= #error_tag f, :controllerName %>

  </div>
  <div class="form-group">
    <%= label s, :permissions, class: "control-label" %>
    <%= checkbox s, :permissions, class: "form-control permissionItem"  %>
    <%= #error_tag f, :permission %>
  </div>
  <% end %>

  </div>
</div>

<% end %>
<div class="form-group">
  <button type="button" name="addMore" id="addMore"> Add More Information</button>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-bitbucket" %>
</div>
<% end %>
<script type="text/javascript">
$(document).ready(function(){
  $("#addMore").on("click",function(e){
    e.preventDefault();
    mainContent=$(".itemList").html();
    console.log(mainContent)
    item=$(".itemList").children().last("permissionItem");
    dataIndex=item.data("index");
    dataIndex+=1;
    item.find("input.controllerItem").attr("name","session[permission]["+(dataIndex)+"][controllerName]")
    item.find("input.actionItem").attr("name","session[permission]["+(dataIndex)+"][actionName]")
    tag=item.find("input.permissionItem").attr("name","session[permission]["+(dataIndex)+"][permissions]").siblings("input").attr("name","session[permission]["+(dataIndex)+"][permissions]")
    //console.log(tag);
    item=item.html();
    $(".itemList")
      .html('')
        .html(mainContent+'<div class="permissionItem" data-index="'+dataIndex +'">'+item+'</div>')

    console.log(item.html())
  });
});


</script>
