<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :controllerName, class: "control-label" %>
    <%= text_input f, :controllerName, class: "form-control" %>
    <%= error_tag f, :controllerName %>
  </div>

  <div class="form-group">
    <%= label f, :actionName, class: "control-label" %>
    <%= text_input f, :actionName, class: "form-control" %>
    <%= error_tag f, :actionName %>
  </div>

  <div class="form-group">
    <%= label f, :permission, class: "control-label" %>
    <%= checkbox f, :permission, class: "form-control" %>
    <%= error_tag f, :permission %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
